@import '../../node_modules/antd/dist/antd.less';

@text-color: #707070;
@layout-body-background: #fff;

// header
@layout-header-background: #fff;
@layout-header-height: auto;
@layout-header-padding: 0;
@layout-header-color: #fff;

//footer
@layout-footer-padding: 50px 0;
@layout-footer-background: #666;

.ant-row[gutter] {
  margin: 0;
}