.toc-container {
  font-size: 14px;
  line-height: 14px;
  margin: 30px 0;
  border-bottom: 1px solid #f0f0f0;

  .title {
    font-size: 16px;
    font-weight: bolder;
    margin-bottom: 10px;
    color: #000;
  }

  ul {
    margin: 5px 0;
    list-style-type: none;
    border-left: 1px solid #d6e6ed;
    li {
      margin-bottom: 3px;
    }
    a {
      color: #707070;
      &:hover {
        color: #008998;
        font-weight: bolder;
      }
    }
  }
}
